add the file youtube.php on /var/www/html

youtube channel simpsons ex : https://www.youtube.com/watch?v=nIlNusoyKfg

you have to picup the id of channel after /watch?v=

so here the id of channel is : nIlNusoyKfg

and put the id on this link 
like this : http://127.0.0.1/youtube.php?id=nIlNusoyKfg

you can add this link on your panel 
http://127.0.0.1/youtube.php?id=nIlNusoyKfg

*****
for real anti blacklist panel 1.0.60 whit unlimited load balancers
never block you can xchange whit v2 whit out problem
contact me 
gggunil@gmail.com
skype: brutus.cccam